<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Pokemon ">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pokemon</title>
        <style>
                table, th, td {
                  border: 1px solid black;
                }
                img{
                    height: 50%;
                    width:  50%;
                }
                </style>
    </head>
    <body>
        <h1>First Generation Pokemon Chart</h1>
        <table>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Type</th>
                <th>Evolves Into</th>

            </tr>
            <tr>
                    <td ><img src="Bulba.png"></td>
                    <td>Bulbasaur</td>
                    <td>Grass/Poison</td>
                    <td><a href="https://www.pokemon.com/us/pokedex/bulbasaur">Ivysaur</a></td>

            </tr>
            <tr>
                    <td ><img src="charm.png"></td>
                <td>Charmander</td>
                <td>Fire</td>
                <td><a href="https://www.pokemon.com/us/pokedex/charmander">Charmeleon</a>
            </tr>
            <tr>
                    <td ><img src="squirtel.png"></td>
                    <td>Squirtel</td>
                    <td>Water</td>
                    <td><a href="https://www.pokemon.com/us/pokedex/squirtle">Wartortel</td>
    
            </tr>
            
        </table>
    </body>
</html>